#
#
#
#

# a
b	ｂ
c	ｃ
d	ｄ
# e
f	ｆ
g	ｇ
h	ｈ
# i
j	ｊ
k	ｋ
l	ｌ
m	ｍ
n	ｎ
# o
p	ｐ
q	ｑ
r	ｒ
s	ｓ
t	ｔ
# u
v	ｖ
w	ｗ
x	ｘ
y	ｙ
z	ｚ

-	ー	1

a	あ	1
i	い
u	う	1
e	え	1
o	お	1

ｋa	か	2
ｋi	き	2
ｋu	く
ｋe	け
ｋo	こ

ｃa	か	2
ｃi	き	2
ｃu	く
ｃe	け
ｃo	こ

ｓa	さ
ｓi	し
ｓu	す
ｓe	せ
ｓo	そ

ｔa	た
ｔi	ち
ｔu	つ
ｔe	て
ｔo	と

ｎa	な
ｎi	に
ｎu	ぬ
ｎe	ね
ｎo	の

ｈa	は
ｈi	ひ
ｈu	ふ
ｆu	ふ
ｈe	へ
ｈo	ほ

ｍa	ま
ｍi	み
ｍu	む
ｍe	め
ｍo	も

ｙa	や
ｙi	い
ｙu	ゆ
ｙe	いぇ	-2,0
ｙo	よ

ｒa	ら
ｒi	り
ｒu	る
ｒe	れ
ｒo	ろ

ｗa	わ
ｗi	うぃ	-2,0
ｗu	う
ｗe	うぇ	-2,0
ｗo	を

ｗｙi	ゐ
ｗｙe	ゑ

#n	ん
ｎn	ん
ｎ'	ん
ｎ’	ん

########################

ｘa	ぁ
ｘi	ぃ
ｘu	ぅ
ｘe	ぇ
ｘo	ぉ

ｘｔu	っ
ｘｔｓu	っ

ｘｙa	ゃ
ｘｙu	ゅ
ｘｙo	ょ

ｘｗa	ゎ

ｘｋa	ヵ
ｘｋe	ヶ

# IME

ｘn	ん

ｌa	ぁ
ｌi	ぃ
ｌu	ぅ
ｌe	ぇ
ｌo	ぉ

ｌｔu	っ
ｌｔｓu	っ

ｌｙa	ゃ
ｌｙu	ゅ
ｌｙo	ょ

ｌｗa	ゎ

ｌｋa	ヵ
ｌｋe	ヶ

########################

ｎ-	んー	1,1
# na
ｎb	んｂ	1,1
ｎc	んｃ	1,1
ｎd	んｄ	1,1
# ne
ｎf	んｆ	1,1
ｎg	んｇ	1,1
ｎh	んｈ	1,1
# ni
ｎj	んｊ	1,1
ｎk	んｋ	1,1
ｎl	んｌ	1,1
ｎm	んｍ	1,1
# nn
# no
ｎp	んｐ	1,1
ｎq	んｑ	1,1
ｎr	んｒ	1,1
ｎs	んｓ	1,1
ｎt	んｔ	1,1
# nu
ｎv	んｖ	1,1
ｎw	んｗ	1,1
ｎx	んｘ	1,1
# ny
ｎz	んｚ	1,1

ｎy	ｎｙ	1,1	# !!!!!

########################

ｇa	が
ｇi	ぎ
ｇu	ぐ
ｇe	げ
ｇo	ご

ｚa	ざ
ｚi	じ
ｚu	ず
ｚe	ぜ
ｚo	ぞ

ｄa	だ
ｄi	ぢ
ｄu	づ
ｄe	で
ｄo	ど

ｂa	ば
ｂi	び
ｂu	ぶ
ｂe	べ
ｂo	ぼ

ｖa	ゔぁ	-2,0
ｖi	ゔぃ	-2,0
ｖu	ゔ
ｖe	ゔぇ	-2,0
ｖo	ゔぉ	-2,0

ｐa	ぱ
ｐi	ぴ
ｐu	ぷ
ｐe	ぺ
ｐo	ぽ


########################

#ｋｙa	きゃ	-3,0
#ｋｙi	きぃ	-3,0
#ｋｙu	きゅ	-3,0
#ｋｙe	きぇ	-3,0
#ｋｙo	きょ	-3,0

ｃｙa	きゃ	-3,0
ｃｙu	きゅ	-3,0
ｃｙo	きょ	-3,0

ｋｗa	くぁ	-3,0
ｋｗi	くぃ	-3,0
ｋｗu	くぅ	-3,0
ｋｗe	くぇ	-3,0
ｋｗo	くぉ	-3,0

ｑa	くぁ	-2,0
ｑi	くぃ	-2,0
#qu	くぅ	-2,0	# Kotoeri
ｑu	く	2	# IME
ｑe	くぇ	-2,0
ｑo	くぉ	-2,0

ｑｗa	くゎ	-3,0
ｑｗi	くぃ	-3,0
ｑｗu	くぅ	-3,0
ｑｗe	くぇ	-3,0
ｑｗo	くぉ	-3,0

ｓｈa	しゃ	-3,0
ｓｈi	し	3
ｓｈu	しゅ	-3,0
ｓｈe	しぇ	-3,0
ｓｈo	しょ	-3,0

ｓｙa	しゃ	-3,0
ｓｙi	しぃ	-3,0
ｓｙu	しゅ	-3,0
ｓｙe	しぇ	-3,0
ｓｙo	しょ	-3,0

ｓｗa	すぁ	-3,0
ｓｗi	すぃ	-3,0
ｓｗu	すぅ	-3,0
ｓｗe	すぇ	-3,0
ｓｗo	すぉ	-3,0

#ｃｈa	ちゃ	-3,0
#ｃｈi	ち
#ｃｈu	ちゅ	-3,0
#ｃｈe	ちぇ	-3,0
#ｃｈo	ちょ	-3,0

ｔｙa	ちゃ	-3,0
ｔｙi	ちぃ	-3,0
ｔｙu	ちゅ	-3,0
ｔｙe	ちぇ	-3,0
ｔｙo	ちょ	-3,0

ｔｓa	つぁ	-3,0
ｔｓi	つぃ	-3,0
ｔｓu	つ
ｔｓe	つぇ	-3,0
ｔｓo	つぉ	-3,0

ｔｈa	てゃ	-3,0
ｔｈi	てぃ	-3,0
ｔｈu	てゅ	-3,0
ｔｈe	てぇ	-3,0
ｔｈo	てょ	-3,0

ｔｗa	とぁ	-3,0
ｔｗi	とぃ	-3,0
ｔｗu	とぅ	-3,0
ｔｗe	とぇ	-3,0
ｔｗo	とぉ	-3,0

ｎｙa	にゃ	-3,0
ｎｙi	にぃ	-3,0
ｎｙu	にゅ	-3,0
ｎｙe	にぇ	-3,0
ｎｙo	にょ	-3,0

ｈｙa	ひゃ	-3,0
ｈｙi	ひぃ	-3,0
ｈｙu	ひゅ	-3,0
ｈｙe	ひぇ	-3,0
ｈｙo	ひょ	-3,0

ｆa	ふぁ	-2,0
ｆi	ふぃ	-2,0
ｆu	ふ
ｆe	ふぇ	-2,0
ｆo	ふぉ	-2,0

ｆｙa	ふゃ	-3,0
ｆｙi	ふぃ	-3,0
ｆｙu	ふゅ	-3,0
ｆｙe	ふぇ	-3,0
ｆｙo	ふょ	-3,0

ｍｙa	みゃ	-3,0
ｍｙi	みぃ	-3,0
ｍｙu	みゅ	-3,0
ｍｙe	みぇ	-3,0
ｍｙo	みょ	-3,0

ｒｙa	りゃ	-3,0
ｒｙi	りぃ	-3,0
ｒｙu	りゅ	-3,0
ｒｙe	りぇ	-3,0
ｒｙo	りょ	-3,0

#lya	りゃ	-3,0
#lyi	りぃ	-3,0
#lyu	りゅ	-3,0
#lye	りぇ	-3,0
#lyo	りょ	-3,0

ｗｈa	うぁ	-3,0
ｗｈi	うぃ	-3,0
ｗｈu	う	3
ｗｈe	うぇ	-3,0
ｗｈo	うぉ	-3,0

########################

ｇｙa	ぎゃ	-3,0
ｇｙi	ぎぃ	-3,0
ｇｙu	ぎゅ	-3,0
ｇｙe	ぎぇ	-3,0
ｇｙo	ぎょ	-3,0

ｇｗa	ぐぁ	-3,0
ｇｗi	ぐぃ	-3,0
ｇｗu	ぐぅ	-3,0
ｇｗe	ぐぇ	-3,0
ｇｗo	ぐぉ	-3,0

ｊa	じゃ	-2,0
ｊi	じ
ｊu	じゅ	-2,0
ｊe	じぇ	-2,0
ｊo	じょ	-2,0

ｊｙa	じゃ	-3,0
ｊｙi	じぃ	-3,0
ｊｙu	じゅ	-3,0
ｊｙe	じぇ	-3,0
ｊｙo	じょ	-3,0

ｚｙa	じゃ	-3,0
ｚｙi	じぃ	-3,0
ｚｙu	じゅ	-3,0
ｚｙe	じぇ	-3,0
ｚｙo	じょ	-3,0

ｄｙa	ぢゃ	-3,0
ｄｙi	ぢぃ	-3,0
ｄｙu	ぢゅ	-3,0
ｄｙe	ぢぇ	-3,0
ｄｙo	ぢょ	-3,0

ｄｈa	でゃ	-3,0
ｄｈi	でぃ	-3,0
ｄｈu	でゅ	-3,0
ｄｈe	でぇ	-3,0
ｄｈo	でょ	-3,0

ｄｗa	どぁ	-3,0
ｄｗi	どぃ	-3,0
ｄｗu	どぅ	-3,0
ｄｗe	どぇ	-3,0
ｄｗo	どぉ	-3,0

ｂｙa	びゃ	-3,0
ｂｙi	びぃ	-3,0
ｂｙu	びゅ	-3,0
ｂｙe	びぇ	-3,0
ｂｙo	びょ	-3,0

ｖｙa	ゔゃ	-3,0
ｖｙi	ゔぃ	-3,0
ｖｙu	ゔゅ	-3,0
ｖｙe	ゔぇ	-3,0
ｖｙo	ゔょ	-3,0

ｐｙa	ぴゃ	-3,0
ｐｙi	ぴぃ	-3,0
ｐｙu	ぴゅ	-3,0
ｐｙe	ぴぇ	-3,0
ｐｙo	ぴょ	-3,0

########################

ｋｋa	っか	1,2
ｋｋi	っき	1,2
ｋｋu	っく	1,2
ｋｋe	っけ	1,2
ｋｋo	っこ	1,2

ｃｃa	っか	1,2
ｃｃi	っき	1,2
ｃｃu	っく	1,2
ｃｃe	っけ	1,2
ｃｃo	っこ	1,2

#ｋｋｙa	っきゃ	1,-3,0
#ｋｋｙi	っきぃ	1,-3,0
#ｋｋｙu	っきゅ	1,-3,0
#ｋｋｙe	っきぇ	1,-3,0
#ｋｋｙo	っきょ	1,-3,0

ｃｃｙa	っきゃ	1,-3,0
ｃｃｙi	っきぃ	1,-3,0
ｃｃｙu	っきゅ	1,-3,0
ｃｃｙe	っきぇ	1,-3,0
ｃｃｙo	っきょ	1,-3,0

ｋｋｗa	っくぁ	1,-3,0
ｋｋｗi	っくぃ	1,-3,0
ｋｋｗu	っくぅ	1,-3,0
ｋｋｗe	っくぇ	1,-3,0
ｋｋｗo	っくぉ	1,-3,0

ｃｃｗa	っくぁ	1,-3,0
ｃｃｗi	っくぃ	1,-3,0
ｃｃｗu	っくぅ	1,-3,0
ｃｃｗe	っくぇ	1,-3,0
ｃｃｗo	っくぉ	1,-3,0

ｑｑa	っくぁ	1,-2,0
ｑｑi	っくぃ	1,-2,0
#qqu	っくぅ	1,-2,0	# Kotoeri
ｑｑu	っく	1,2	# IME
ｑｑe	っくぇ	1,-2,0
ｑｑo	っくぉ	1,-2,0

ｑｑｗa	っくゎ	1,-3,0
ｑｑｗi	っくぃ	1,-3,0
ｑｑｗu	っくぅ	1,-3,0
ｑｑｗe	っくぇ	1,-3,0
ｑｑｗo	っくぉ	1,-3,0

ｓｓa	っさ	1,2
ｓｓi	っし	1,2
ｓｓu	っす	1,2
ｓｓe	っせ	1,2
ｓｓo	っそ	1,2

ｓｓｈa	っしゃ	1,-3,0
ｓｓｈi	っし	1,3
ｓｓｈu	っしゅ	1,-3,0
ｓｓｈe	っしぇ	1,-3,0
ｓｓｈo	っしょ	1,-3,0

ｓｓｙa	っしゃ	1,-3,0
ｓｓｙi	っしぃ	1,-3,0
ｓｓｙu	っしゅ	1,-3,0
ｓｓｙe	っしぇ	1,-3,0
ｓｓｙo	っしょ	1,-3,0

ｓｓｗa	っすぁ	1,-3,0
ｓｓｗi	っすぃ	1,-3,0
ｓｓｗu	っすぅ	1,-3,0
ｓｓｗe	っすぇ	1,-3,0
ｓｓｗo	っすぉ	1,-3,0

ｔｔa	った	1,2
ｔｔi	っち	1,2
ｔｔu	っつ	1,2
ｔｔe	って	1,2
ｔｔo	っと	1,2

#ｃｃｈa	っちゃ	1,-3,0
#ｃｃｈi	っち	1,3
#ｃｃｈu	っちゅ	1,-3,0
#ｃｃｈe	っちぇ	1,-3,0
#ｃｃｈo	っちょ	1,-3,0

#ｃｃｙa	っちゃ	1,-3,0
#ｃｃｙi	っちぃ	1,-3,0
#ｃｃｙu	っちゅ	1,-3,0
#ｃｃｙe	っちぇ	1,-3,0
#ｃｃｙo	っちょ	1,-3,0

ｔｔｙa	っちゃ	1,-3,0
ｔｔｙi	っちぃ	1,-3,0
ｔｔｙu	っちゅ	1,-3,0
ｔｔｙe	っちぇ	1,-3,0
ｔｔｙo	っちょ	1,-3,0

ｔｔｓa	っつぁ	1,-3,0
ｔｔｓa	っつぁ	1,-3,0
ｔｔｓi	っつぃ	1,-3,0
ｔｔｓu	っつ	1,3
ｔｔｓe	っつぇ	1,-3,0
ｔｔｓo	っつぉ	1,-3,0

ｔｔｈa	ってゃ	1,-3,0
ｔｔｈi	ってぃ	1,-3,0
ｔｔｈu	ってゅ	1,-3,0
ｔｔｈe	ってぇ	1,-3,0
ｔｔｈo	ってょ	1,-3,0

ｔｔｗa	っとぁ	1,-3,0
ｔｔｗi	っとぃ	1,-3,0
ｔｔｗu	っとぅ	1,-3,0
ｔｔｗe	っとぇ	1,-3,0
ｔｔｗo	っとぉ	1,-3,0

ｈｈa	っは	1,2
ｈｈi	っひ	1,2
ｈｈu	っふ	1,2
ｈｈe	っへ	1,2
ｈｈo	っほ	1,2

ｈｈｙa	っひゃ	1,-3,0
ｈｈｙi	っひぃ	1,-3,0
ｈｈｙu	っひゅ	1,-3,0
ｈｈｙe	っひぇ	1,-3,0
ｈｈｙo	っひょ	1,-3,0

ｆｆa	っふぁ	1,-2,0
ｆｆi	っふぃ	1,-2,0
ｆｆu	っふ	1,2
ｆｆe	っふぇ	1,-2,0
ｆｆo	っふぉ	1,-2,0

ｆｆｙa	っふゃ	1,-3,0
ｆｆｙi	っふぃ	1,-3,0
ｆｆｙu	っふゅ	1,-3,0
ｆｆｙe	っふぇ	1,-3,0
ｆｆｙo	っふょ	1,-3,0

ｍｍa	っま	1,2
ｍｍi	っみ	1,2
ｍｍu	っむ	1,2
ｍｍe	っめ	1,2
ｍｍo	っも	1,2

ｍｍｙa	っみゃ	1,-3,0
ｍｍｙi	っみぃ	1,-3,0
ｍｍｙu	っみゅ	1,-3,0
ｍｍｙe	っみぇ	1,-3,0
ｍｍｙo	っみょ	1,-3,0

ｙｙa	っや	1,2
ｙｙi	っい	1,2
ｙｙu	っゆ	1,2
ｙｙe	っいぇ	1,-2,0
ｙｙo	っよ	1,2

ｒｒa	っら	1,2
ｒｒi	っり	1,2
ｒｒu	っる	1,2
ｒｒe	っれ	1,2
ｒｒo	っろ	1,2

ｒｒｙa	っりゃ	1,-3,0
ｒｒｙi	っりぃ	1,-3,0
ｒｒｙu	っりゅ	1,-3,0
ｒｒｙe	っりぇ	1,-3,0
ｒｒｙo	っりょ	1,-3,0


# ll	っl	1,1

ｗｗa	っわ	1,2
ｗｗi	っうぃ	1,-2,0
ｗｗu	っう	1,2
ｗｗe	っうぇ	1,-2,0
ｗｗo	っを	1,2

ｗｗｈa	っうぁ	1,-3,0
ｗｗｈi	っうぃ	1,-3,0
ｗｗｈu	っう	1,3
ｗｗｈe	っうぇ	1,-3,0
ｗｗｈo	っうぉ	1,-3,0

ｗｗｙi	っゐ	1,3
ｗｗｙe	っゑ	1,3

########################

ｇｇa	っが	1,2
ｇｇi	っぎ	1,2
ｇｇu	っぐ	1,2
ｇｇe	っげ	1,2
ｇｇo	っご	1,2

ｇｇｙa	っぎゃ	1,-3,0
ｇｇｙi	っぎぃ	1,-3,0
ｇｇｙu	っぎゅ	1,-3,0
ｇｇｙe	っぎぇ	1,-3,0
ｇｇｙo	っぎょ	1,-3,0

ｇｇｗa	っぐぁ	1,-3,0
ｇｇｗi	っぐぃ	1,-3,0
ｇｇｗu	っぐぅ	1,-3,0
ｇｇｗe	っぐぇ	1,-3,0
ｇｇｗo	っぐぉ	1,-3,0

ｊｊa	っじゃ	1,-2,0
ｊｊi	っじ	1,2
ｊｊu	っじゅ	1,-2,0
ｊｊe	っじぇ	1,-2,0
ｊｊo	っじょ	1,-2,0

ｊｊｙa	っじゃ	1,-3,0
ｊｊｙi	っじぃ	1,-3,0
ｊｊｙu	っじゅ	1,-3,0
ｊｊｙe	っじぇ	1,-3,0
ｊｊｙo	っじょ	1,-3,0

ｚｚa	っざ	1,2
ｚｚi	っじ	1,2
ｚｚu	っず	1,2
ｚｚe	っぜ	1,2
ｚｚo	っぞ	1,2

ｚｚｙa	っじゃ	1,-3,0
ｚｚｙi	っじぃ	1,-3,0
ｚｚｙu	っじゅ	1,-3,0
ｚｚｙe	っじぇ	1,-3,0
ｚｚｙo	っじょ	1,-3,0

ｄｄa	っだ	1,2
ｄｄi	っぢ	1,2
ｄｄu	っづ	1,2
ｄｄe	っで	1,2
ｄｄo	っど	1,2

ｄｄｙa	っぢゃ	1,-3,0
ｄｄｙi	っぢぃ	1,-3,0
ｄｄｙu	っぢゅ	1,-3,0
ｄｄｙe	っぢぇ	1,-3,0
ｄｄｙo	っぢょ	1,-3,0

ｄｄｈa	っでゃ	1,-3,0
ｄｄｈi	っでぃ	1,-3,0
ｄｄｈu	っでゅ	1,-3,0
ｄｄｈe	っでぇ	1,-3,0
ｄｄｈo	っでょ	1,-3,0

ｄｄｗa	っどぁ	1,-3,0
ｄｄｗi	っどぃ	1,-3,0
ｄｄｗu	っどぅ	1,-3,0
ｄｄｗe	っどぇ	1,-3,0
ｄｄｗo	っどぉ	1,-3,0

ｂｂa	っば	1,2
ｂｂi	っび	1,2
ｂｂu	っぶ	1,2
ｂｂe	っべ	1,2
ｂｂo	っぼ	1,2

ｂｂｙa	っびゃ	1,-3,0
ｂｂｙi	っびぃ	1,-3,0
ｂｂｙu	っびゅ	1,-3,0
ｂｂｙe	っびぇ	1,-3,0
ｂｂｙo	っびょ	1,-3,0

ｖｖa	っゔぁ	1,-2,0
ｖｖi	っゔぃ	1,-2,0
ｖｖu	っゔ	1,2
ｖｖe	っゔぇ	1,-2,0
ｖｖo	っゔぉ	1,-2,0

ｖｖｙa	っゔゃ	1,-3,0
ｖｖｙi	っゔぃ	1,-3,0
ｖｖｙu	っゔゅ	1,-3,0
ｖｖｙe	っゔぇ	1,-3,0
ｖｖｙo	っゔょ	1,-3,0

ｐｐa	っぱ	1,2
ｐｐi	っぴ	1,2
ｐｐu	っぷ	1,2
ｐｐe	っぺ	1,2
ｐｐo	っぽ	1,2

ｐｐｙa	っぴゃ	1,-3,0
ｐｐｙi	っぴぃ	1,-3,0
ｐｐｙu	っぴゅ	1,-3,0
ｐｐｙe	っぴぇ	1,-3,0
ｐｐｙo	っぴょ	1,-3,0


ｘｘa	っぁ	1,2
ｘｘi	っぃ	1,2
ｘｘu	っぅ	1,2
ｘｘe	っぇ	1,2
ｘｘo	っぉ	1,2

ｘｘｙa	っゃ	1,3
ｘｘｙu	っゅ	1,3
ｘｘｙo	っょ	1,3

ｘｘｗa	っゎ	1,3

ｘｘｔu	っっ	1,3
ｘｘｔｓu	っっ	1,4	# 

ｘｘn	っん	1,2

########################

ｚl	→	2
ｚk	↑	2
ｚj	↓	2
ｚh	←	2

########################

う゛	ゔ

か゛	が
き゛	ぎ
く゛	ぐ
け゛	げ
こ゛	ご

さ゛	ざ
し゛	じ
す゛	ず
せ゛	ぜ
そ゛	ぞ

た゛	だ
ち゛	ぢ
つ゛	づ
て゛	で
と゛	ど

は゛	ば
ひ゛	び
ふ゛	ぶ
へ゛	べ
ほ゛	ぼ

は゜	ぱ
ひ゜	ぴ
ふ゜	ぷ
へ゜	ぺ
ほ゜	ぽ

########################
